spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=RM556182
spring.datasource.password=101003

# Configurações do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado pelo Hibernate no console (útil para debug)
spring.jpa.show-sql=true

# Formatar o SQL mostrado no console
spring.jpa.properties.hibernate.format_sql=true

# Adicionar comentários às queries SQL geradas (útil para debug)
spring.jpa.properties.hibernate.use_sql_comments=true

spring.security.secret=${SECURITY_SECRET:12345678}